\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Architecture of a typical device}{{1}{1}}
\newlabel{fig:}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Device Driver}{2}}
\newlabel{fig:}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improving resources utilization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Poll on a regular basis}{3}}
\newlabel{fig:}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use Interrupts}{4}}
\newlabel{fig:}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use DMA}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DMA}}{4}}
\newlabel{fig:}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Up to the user interface}{5}}
\newlabel{fig:}{{4}{5}}
